<?php

# Database credentials
$settings['password'] = 'database_password_here';

# Domains and the users (additional to the general administrators) who can edit them
$settings['domains'] = array (
	'botolphs'		=> array (),
	'radegund'		=> array ('spqr1', ),
	'example.com'	=> array ('xyz1234', ),
);

# Files which are automatically generated and should be locked-off from native editing, listed as 'domain/section', if any
$settings['uneditable'] = array (
	'botolphs/directory' => 'http://www.botolphs.cam.ac.uk/directory/',
);

# API access
$settings['apiUsername'] = 'api_username_here';


# Run the application with the specified settings
require_once ('aliases.php');
new aliases ($settings);

?>